
MONGODB_URI=mongodb+srv://smritiiisinghh21:A09i4NAES9PVimD1@cluster0.pc1a8pq.mongodb.net/notes_db?appName=Cluster0
PORT=4040
UPSTASH_REDIS_REST_URL="https://divine-anemone-14393.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATg5AAIncDI3ZDdmZjEyYWYwMDQ0MWU5YjgyNDFlY2I3MWNkYTkxYnAyMTQzOTM"